# TaskManagementTool-Server

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  TaskManagementTool.sln  docker-compose.yml
Application/: Application.csproj  DiModule.cs
Application/Commands/Utils/: AuthUtils.cs  IAuthUtils.cs
Application/Commands/Wrappers/: IUserManagerWrapper.cs  UserManagerWrapper.cs
Application/Configuration/: AuthSettings.cs  IdentityPasswordOptions.cs  TokenValidationOptions.cs
Application/Constants/: UserManagerResponseMessages.cs
Application/Dto/: GetPagedEntityBase.cs  TodoDto.cs  UserDto.cs
Application/Dto/BuildJwtToken/: BuildJwtTokenResponse.cs
Application/Dto/Errors/: ErrorDto.cs
Application/Dto/GetEntity/: GetPagedEntityRequestBase.cs
Application/Dto/GetTodo/: TodoDto.cs
Application/Dto/ToDoModels/: CreateTodoDto.cs  UpdateToDoModel.cs
Application/MappingProfiles/: DefaultMappingProfile.cs
Application/Services/Http/: HttpContextDataExtractor.cs  IHttpContextDataExtractor.cs
Application/Services/IdentityUserManagement/: IIdentityUserManagerWrapper.cs  IdentityUserManagerWrapper.cs
Application/Services/Jwt/: IJwtSecurityTokenBuilder.cs  JwtSecurityTokenBuilder.cs
Infrastructure/: DiModule.cs  Infrastructure.csproj
Infrastructure/Configuration/: ToDoEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/ConfigurationModels/: DefaultAdminCredentials.cs
Infrastructure/Context/: ITaskManagementToolDbContext.cs  TaskManagementToolDbContext.cs
Infrastructure/Contracts/: ITodoRepository.cs
Infrastructure/DI/: DiModule.cs
Infrastructure/Data/Context/: ITaskManagementToolDatabase.cs  ITaskManagementToolDbContext.cs  TaskManagementToolDbContext.cs
Infrastructure/Entities/: RefreshTokenEntity.cs  ToDoEntity.cs  UserEntity.cs
Infrastructure/EntityConfiguration/: RefreshTokenEntityConfiguration.cs  ToDoEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Extensions/: QueriableExtensions.cs
Infrastructure/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
Infrastructure/Initializers/: EfCoreCodeFirstInitializer.cs
Infrastructure/Repositories/: TodoRepository.cs
Infrastructure/Seeding/: AdminSeeder.cs  DbInitializer.cs  RolesSeeder.cs  TodosSeeder.cs
IntegrationTests.SqlServer.EfCore/: AdminService_Tests.cs  AuthService_Test.cs  IntegrationTests.SqlServer.EfCore.csproj  IntegrationTests.csproj  TodoService_Test.cs
IntegrationTests.SqlServer.EfCore/Configuration/: TestStartup.cs  appsettings.test.json
IntegrationTests.SqlServer.EfCore/Constants/: MockDataConstants.cs
IntegrationTests.SqlServer.EfCore/Utils/: TestTodoDatabaseUtils.cs  TestUserDatabaseUtils.cs
LoggerService/: DiModule.cs  ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
TaskManagementTool.BusinessLogic/: DiModule.cs  TaskManagementTool.BusinessLogic.csproj
TaskManagementTool.BusinessLogic/Commands/: AdminHandler.cs  TodoHandler.cs
TaskManagementTool.BusinessLogic/Constants/: UserManagerResponseMessages.cs
TaskManagementTool.BusinessLogic/Contracts/: IAdminService.cs  IAuthService.cs  ICopyService.cs  ITodoService.cs
TaskManagementTool.BusinessLogic/Dto/: TodoDto.cs  UserDto.cs
TaskManagementTool.BusinessLogic/Enums/: ErrorCodes.cs
TaskManagementTool.BusinessLogic/Handlers/: AdminHandler.cs  AuthHandler.cs  TodoHandler.cs
TaskManagementTool.BusinessLogic/Interfaces/: IAdminHandler.cs  IAuthHandler.cs  ITodoHandler.cs
TaskManagementTool.BusinessLogic/MappingProfiles/: DefaultMappingProfile.cs
TaskManagementTool.BusinessLogic/Services/: AdminHandler.cs  AdminService.cs  AuthHandler.cs  AuthService.cs  TodoHandler.cs  TodoService.cs
TaskManagementTool.BusinessLogic/Validation/: RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
TaskManagementTool.BusinessLogic/ViewModels/: TodoDto.cs  UserDto.cs  UserManagerResponse.cs
TaskManagementTool.Common/: TaskManagementTool.Common.csproj
TaskManagementTool.Common/Configuration/: AuthSettings.cs  DatabaseConfigurationOptions.cs  IdentityConfigurationOptions.cs  TokenValidationOptions.cs
TaskManagementTool.Common/Constants/: ConfigErrorMessagesConstants.cs  UserRoles.cs  ValidationConstants.cs
TaskManagementTool.Common/Enums/: ApiErrorCode.cs  ApiErrorCodes.cs  SearchCriteriaEnum.cs  ValidationErrorCodes.cs
TaskManagementTool.Common/Exceptions/: CustomException.cs  TaskManagementToolException.cs  TodoNotFoundException.cs  UserNotFoundExpection.cs
TaskManagementTool.Host/: DiModule.cs  Program.cs  Startup.cs  TaskManagementTool.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaskManagementTool.Host/ActionFilters/: ModelStateFilter.cs
TaskManagementTool.Host/Constants/: AuthSettingsSectionNames.cs  CorsPolicyNameConstants.cs  CorsPolicyNames.cs  DbConfigurationSectionNames.cs  PasswordOptionsSectionNames.cs  SwaggerSetupConstants.cs  TokenValidationParameterSectionNames.cs
TaskManagementTool.Host/Contracts/: ILoggingConfigurator.cs
TaskManagementTool.Host/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  TodoController.cs
TaskManagementTool.Host/Extensions/: DiModule.cs  ServiceCollectionExtension.cs
TaskManagementTool.Host/Logging/: LoggingConfiguration.cs
TaskManagementTool.Host/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagementTool.Host/Profiles/: DefaultMappingProfile.cs
TaskManagementTool.Host/Properties/: launchSettings.json
TaskManagementTool.UnitTests/: TaskManagementTool.UnitTests.csproj
TaskManagementTool.UnitTests/BusinessLogic/: SeedData.cs  TestTodoService.cs  TodoService_Test.cs
Tests/IntegrationTests/: IntegrationTests.csproj  TmtWebApplicationFactory.cs  appsettings.Test.json
WebApi/: DiModule.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Constants/: CorsPolicyNameConstants.cs  SwaggerSetupConstants.cs
WebApi/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+321 files in other folders)
